<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{99955B5F-0712-444B-9127-4AF95F3D62B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Zoomicon.Generics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Zoomicon.Generics.Tests.dproj">
            <Dependencies>Source\Zoomicon.Generics.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Generics">
        <MSBuild Projects="Source\Zoomicon.Generics.dproj"/>
    </Target>
    <Target Name="Zoomicon_Generics:Clean">
        <MSBuild Projects="Source\Zoomicon.Generics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Generics:Make">
        <MSBuild Projects="Source\Zoomicon.Generics.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zoomicon_Generics_Tests" DependsOnTargets="Zoomicon.Generics">
        <MSBuild Projects="Test\Zoomicon.Generics.Tests.dproj"/>
    </Target>
    <Target Name="Zoomicon_Generics_Tests:Clean" DependsOnTargets="Zoomicon.Generics:Clean">
        <MSBuild Projects="Test\Zoomicon.Generics.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Generics_Tests:Make" DependsOnTargets="Zoomicon.Generics:Make">
        <MSBuild Projects="Test\Zoomicon.Generics.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Generics;Zoomicon_Generics_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Generics:Clean;Zoomicon_Generics_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Generics:Make;Zoomicon_Generics_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All Platforms'">
        <BuildGroupProject Include="Source\Zoomicon.Generics.dproj">
            <ProjectGuid>{4E802638-0807-4E61-80B9-F0D9A1704024}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android;Android64;iOSDevice64;iOSSimARM64;OSX64;OSXARM64;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Test\Zoomicon.Generics.Tests.dproj">
            <ProjectGuid>{C516BAD6-362F-4F4C-89F3-B9225D62A793}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
