<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="47bmi5jl0uj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::26gd69w2gkk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Collections.TObjectListEx&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Collections.TInterfaceListEx&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Collections.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Collections.TListEx&lt;1&gt;" />
    </reference>
    <reference referencedUin="design:view:::g7jndjma3cl_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Factories.IFactoryRegistry&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Factories.IFactory&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Factories.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::wr2ti414wsl_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Functors.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::q2vbknhwh6m_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Registries.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Registries.TRegistry&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Registries.TObjectRegistry&lt;2&gt;" />
      <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Registries.IRegistry&lt;2&gt;" />
    </reference>
  </view>
</nodeSet>