<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3uiz48mjg6s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::47bmi5jl0uj_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::26gd69w2gkk_v" />
      <reference referencedUin="design:view:::g7jndjma3cl_v" />
      <reference referencedUin="design:view:::wr2ti414wsl_v" />
      <reference referencedUin="design:view:::q2vbknhwh6m_v" />
    </reference>
  </view>
</nodeSet>