<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wr2ti414wsl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF.Clamp&lt;1&gt;(T,T,T)" />
      <reference referencedUin="delphi:e_method:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF.Iff&lt;1&gt;(System.Boolean,T,T)" />
      <reference referencedUin="delphi:e_method:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF.Iff&lt;1&gt;(System.Boolean,Zoomicon.Generics.Functors.TF.Iff.TFunc,Zoomicon.Generics.Functors.TF.Iff.TFunc)" />
      <reference referencedUin="delphi:e_method:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF.Iff&lt;1&gt;(T,System.SysUtils.TPredicate`1,T,T)" />
      <reference referencedUin="delphi:e_method:src:Zoomicon.Generics:Zoomicon.Generics.Functors.TF.Iff&lt;1&gt;(T,System.SysUtils.TPredicate`1,Zoomicon.Generics.Functors.TF.Iff.TFunc,Zoomicon.Generics.Functors.TF.Iff.TFunc)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Functors.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>