<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g7jndjma3cl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Factories.IFactoryRegistry&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Factories.IFactory&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Zoomicon.Generics:Zoomicon.Generics.Factories.IFactory&lt;1&gt;.New(System.Classes.TComponent)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Zoomicon.Generics:Zoomicon.Generics.Factories.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>